%function [w, wRect]=defineSite(site)
%Screen('Preference', 'SkipSyncTests', 1);
PC=getComputerName();
AssertOpenGL;


%     if site==0  % UAB lab
%             addpath([pwd '\utilities2']);%this is for pc
%             %screencm=[69.8, 35.5]; %lab1 with eye link
%             screencm=[69.7, 40]; % lab2 with datapixx
%             v_d=57;
%             AssertOpenGL;
%             oldVisualDebugLevel = Screen('Preference', 'VisualDebugLevel', 3);
%             %PsychGPUControl('SetDitheringEnabled', 0); Not supported on OSX
%             screenNumber=max(Screen('Screens'));
%             rand('twister', sum(100*clock));
%             PsychImaging('PrepareConfiguration');   % tell PTB what modes we're usingvv
%             %PsychImaging('AddTask', 'General', 'FloatingPoint32Bit');
%             %PsychImaging('AddTask', 'General', 'EnableBits++Mono++Output');
%             %     PsychImaging('AddTask', 'FinalFormatting','DisplayColorCorrection','LookupTable');
%             oldResolution=Screen( 'Resolution',screenNumber,1920,1080);
%             SetResolution(screenNumber, oldResolution);
%             [w, wRect] = PsychImaging('OpenWindow', screenNumber, 0.5,[],32,2);
%             %       [w, wRect]=Screen('OpenWindow',whichScreen, 127, [], [], [], [],3);
%             %     [w, wRect] = Screen('OpenWindow', screenNumber, 0.5,[],[],[],[],3);
%             fixationlengthy=10;
%             fixationlengthx=10;
%             EyeTracker =0;
%             EyetrackerType=0;
%         elseif site==1 %UCR no bits
%             v_d=57;
%             AssertOpenGL;
%             screenNumber=max(Screen('Screens'));
%             PsychImaging('PrepareConfiguration');
%             % PsychImaging('AddTask', 'General', 'EnablePseudoGrayOutput');
%     
%             oldResolution=Screen( 'Resolution',screenNumber,1280,1024);
%             SetResolution(screenNumber, oldResolution);
%             [w, wRect]=PsychImaging('OpenWindow',screenNumber, 0,[],32,2);
%             screencm=[40.6 30];
%             %debug window
%             [w, wRect] = PsychImaging('OpenWindow', screenNumber, 0.5,[0 0 640 480],32,2);
%             ScreenParameters=Screen('Resolution', screenNumber); %close all
%             Nlinear_lut = repmat((linspace(0,1,256).^(1/2.2))',1,3);
%             Screen('LoadNormalizedGammaTable',w,Nlinear_lut);  % linearise the graphics card's LUT
%         elseif site==2   %UAB scanner
if site==2            
screencm=[69.7, 39.2];
            addpath([pwd '/utilities']);
            v_d=57;
            AssertOpenGL;
            oldVisualDebugLevel = Screen('Preference', 'VisualDebugLevel', 3);
            screenNumber=max(Screen('Screens'));
            rand('twister', sum(100*clock));
            PsychImaging('PrepareConfiguration');   % tell PTB what modes we're usingvv
            [w, wRect] = PsychImaging('OpenWindow', screenNumber, 0.5,[],32,2);
            fixationlengthy=10;
            fixationlengthx=10;
            EyeTracker =0;
            EyetrackerType=0;
       
        end
Screen('BlendFunction', w, GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA);
struct.sz=[screencm(1), screencm(2)];

% pixels per degree
pix_deg=1./((2*atan((screencm(1)/wRect(3))./(2*v_d))).*(180/pi));
pix_deg_vert = pi * wRect(4) / atan(screencm(2)/v_d/2) / 360;


% monitor color indexes
white=WhiteIndex(screenNumber);
black=BlackIndex(screenNumber);
gray=round((white+black)/2);
if gray == white
    gray=white / 2;
end

theseed=sum(100*clock);
rand('twister',theseed );
% ifi = Screen('GetFlipInterval', w); %refresh rate
% if ifi==0
%     ifi=1/100;
% end

%end
% Select specific text font, style and size:
Screen('TextFont',w, 'Arial');
Screen('TextSize',w, 42);
%% Sound
InitializePsychSound(1); %'optionally providing
% the 'reallyneedlowlatency' flag set to one to push really hard for low
% latency'.
%   pahandle = PsychPortAudio('Open', [], 1, 0, 44100, 2);
% if site<3
%     pahandle1 = PsychPortAudio('Open', [], 1, 1, 44100, 2);
%     pahandle2 = PsychPortAudio('Open', [], 1, 1, 44100, 2);
% elseif site==3 % Windows
if site==2
    pahandle1 = PsychPortAudio('Open', 1, 1, 1, 44100, 2);
    pahandle2 = PsychPortAudio('Open', 1, 1, 1, 44100, 2);
end
try
    [errorS freq] = audioread('wrongtriangle.wav'); % load sound file (make sure that it is in the same folder as this script
    [corrS freq] = audioread('ding3up3.wav'); % load sound file (make sure that it is in the same folder as this script
end


pahandle1 = PsychPortAudio('Open', 1, 1, 1, 44100, 2);
pahandle2 = PsychPortAudio('Open', 1, 1, 1, 44100, 2);
PsychPortAudio('FillBuffer', pahandle1, corrS' ); % loads data into buffer
PsychPortAudio('FillBuffer', pahandle2, errorS'); % loads data into buffer
    %% Trigger Setup
   if site==2
    a                               = cd;
    if a(1)=='/' % mac or linux
        a                           = PsychHID('Devices');
        for i = 1:length(a)
            d(i)                    = strcmp(a(i).usageName, 'Keyboard');
        end
        keybs                       = find(d);
    else % windows
        keybs                       = [];
    end
    tChar = {'t'};
    rChar = {'r' 'g' 'b' 'y'};
   end