{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PRL induction procedures\
\
4 scripts (with associated utility scripts) to test variations of a PRL induction procedure\
\
\
\
1) PRL_induction_oddOneOut\
you are presented with 4 elements, report the \'91odd one out\'92 using the corresponding key (see instructions)  \
total elements: 3 or 4\
\
2)PRL_induction_oddOneOutAbsent\
you are presented with 4 elements, report wether there is an \'91odd one\'92 or not\
\
3)PRL_induction_oddOneOutAssignedorAnnulus\
\
you are presented with 4 elements, report the \'91odd one out\'92 using the corresponding key (see instructions)  \
\
type of induction: 1) assigned or 2) annulus\
annulus visibility: on or off\
total elements: 3 or 4\
\
\
4)PRL_induction_oddOneOutAssignedorAnnulusAbsent\
you are presented with 4 elements, report wether there is an \'91odd one\'92 or not\
\
type of induction: 1) assigned or 2) annulus\
annulus visibility: on or off\
total elements: 3 or 4\
}